{
  "name": "database-setup",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "setup-dbs": "psql -U postgres -h localhost -f ./db/db_setup.sql",
    "seed": "node ./db/db_seed.js",
    "setup-and-seed": "npm run setup-dbs && psql -U postgres -h localhost -d handover_tool_db -f ./db/schema.sql && npm run seed",
    "setup-test": "npm run setup-dbs && psql -U postgres -h localhost -d handover_tool_db_test -f ./db/schema.sql",
    "test": "jest",
    "start": "node app.js",
    "dev": "nodemon listen.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "pg": "^8.17.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
